# clarabridgechat-android-distribution

./: HOWTODISTRIBUTE.MD  README.MD  bintray.properties.example  package.json
source/: build.gradle  build.sh  gradle.properties
source/core/: build.gradle  gradle.properties  proguard-rules.pro
source/core/src/main/: AndroidManifest.xml
source/core/src/main/java/com/clarabridge/core/: AbstractNotificationReceiver.java  ActionState.java  AuthenticationCallback.java  AuthenticationDelegate.java  AuthenticationError.java  CardSummary.java  ClarabridgeChat.java  ClarabridgeChatCallback.java  ClarabridgeChatConnectionStatus.java  ClarabridgeChatInternal.java  Config.java  Conversation.java  ConversationBase.java  ConversationDelegate.java  ConversationDelegateAdapter.java  ConversationDetails.java  ConversationEvent.java  ConversationEventType.java  ConversationProxy.java  ConversationReal.java  ConversationViewDelegate.java  ConversationViewDelegateAdapter.java  Coordinates.java  CreditCard.java  DisplaySettings.java  FcmService.java  InitializationStatus.java  Integration.java  Logger.java  LoginResult.java  LogoutResult.java  Message.java  MessageAction.java  MessageItem.java  MessageModifierDelegate.java  MessageType.java  MessageUploadStatus.java  Notifier.java  Participant.java  PaymentStatus.java  (+3 more)
source/core/src/main/java/com/clarabridge/core/annotation/: LocalField.java
source/core/src/main/java/com/clarabridge/core/di/: AndroidModule.java  ClarabridgeChatComponent.java  ClarabridgeChatModule.java  NetworkHeaderQualifier.java  NetworkModule.java  SdkScope.java
source/core/src/main/java/com/clarabridge/core/facade/: BaseStorage.java  FileOperators.java  FileStorage.java  FileStorageFactory.java  PersistenceCache.java  PersistenceFacade.java  Serialization.java  SharedPreferencesStorage.java  SharedPreferencesStorageFactory.java  StorageScope.java  SynchronizedStorage.java
source/core/src/main/java/com/clarabridge/core/http/: Header.java  StatusLine.java
source/core/src/main/java/com/clarabridge/core/model/: ActivityDto.java  AppDto.java  AppSettingsDto.java  AppUserDto.java  BaseUrlDto.java  CardSummaryDto.java  ClientDto.java  ClientInfoDto.java  ConfigDto.java  ConfigIntegrationDto.java  ConversationDto.java  ConversationEventDataDto.java  ConversationEventDto.java  ConversationResponseDto.java  (+44 more)
source/core/src/main/java/com/saulpower/fayeclient/: Base64.java  FayeClient.java  HybiParser.java  UnauthorizedException.java  WebSocketClient.java
source/gradle/wrapper/: gradle-wrapper.properties
source/ui/: build.gradle  gradle.properties  proguard-rules.pro
source/ui/src/main/: AndroidManifest.xml
source/ui/src/main/java/com/clarabridge/ui/: ConnectionStatus.java  ConversationActivity.java  ConversationActivityBuilder.java  NotificationActivity.java  NotificationController.java
source/ui/src/main/res/anim/: shake.xml
source/ui/src/main/res/drawable/: background_transparent.xml  background_transparent_border_top.xml  background_webview_toolbar.xml  background_white.xml  clarabridgechat_avatar_shape.xml  clarabridgechat_background_error_banner.xml  clarabridgechat_badge_count.xml  clarabridgechat_bg_darkener.xml  clarabridgechat_bg_message.xml  clarabridgechat_btn_action.xml  clarabridgechat_btn_action_disabled.xml  clarabridgechat_btn_action_ripple.xml  clarabridgechat_btn_new_conversation.xml  clarabridgechat_btn_send.xml  clarabridgechat_drawable_circle.xml  clarabridgechat_ic_refresh.xml  clarabridgechat_message_separator_remote.xml  clarabridgechat_message_separator_user.xml  clarabridgechat_multiple_user_image.xml  clarabridgechat_primary_color.xml  clarabridgechat_single_user_image.xml  credit_background.xml  ic_new_conversation.xml
source/ui/src/main/res/drawable-night/: clarabridgechat_ic_refresh.xml
source/ui/src/main/res/drawable-xxhdpi/: clarabridgechat_bg_send_hollow.xml  clarabridgechat_bg_send_hollow_border.xml
source/ui/src/main/res/layout/: clarabridgechat_activity_conversation.xml  clarabridgechat_activity_conversation_list.xml  clarabridgechat_activity_image.xml  clarabridgechat_activity_notification.xml  clarabridgechat_bg_darkener.xml  clarabridgechat_conversation_avatar.xml  clarabridgechat_conversation_list_view.xml  clarabridgechat_conversations_list_item.xml  clarabridgechat_conversations_list_loading_item.xml  clarabridgechat_dialog_confirm_photo.xml  clarabridgechat_fragment_conversation.xml  clarabridgechat_fragment_stripe.xml  clarabridgechat_fragment_webview.xml  clarabridgechat_list_message_header.xml  clarabridgechat_list_message_item.xml  clarabridgechat_list_message_typing_activity.xml
source/ui/src/main/res/layout-w550dp/: clarabridgechat_list_message_header.xml
source/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  screen.xml  settings.xml  strings.xml  styles.xml
source/ui/src/main/res/values-ar/: strings.xml
source/ui/src/main/res/values-de/: strings.xml
source/ui/src/main/res/values-es/: strings.xml
source/ui/src/main/res/values-fa/: strings.xml
source/ui/src/main/res/values-fi/: strings.xml
source/ui/src/main/res/values-fr/: strings.xml
source/ui/src/main/res/values-h600dp/: dimens.xml
source/ui/src/main/res/values-h760dp/: dimens.xml
source/ui/src/main/res/values-h920dp/: dimens.xml
source/ui/src/main/res/values-it/: strings.xml
source/ui/src/main/res/values-ja/: strings.xml
source/ui/src/main/res/values-ko/: strings.xml
source/ui/src/main/res/values-night/: colors.xml  settings.xml
source/ui/src/main/res/values-pt/: strings.xml
source/ui/src/main/res/values-pt-rBR/: strings.xml
source/ui/src/main/res/values-ru/: strings.xml
source/ui/src/main/res/values-sl/: strings.xml
source/ui/src/main/res/values-sv/: strings.xml
source/ui/src/main/res/values-sw600dp/: screen.xml
source/ui/src/main/res/values-tr/: strings.xml
source/ui/src/main/res/values-w400dp/: dimens.xml  screen.xml
source/ui/src/main/res/values-w550dp/: dimens.xml  screen.xml
source/ui/src/main/res/values-zh-rCN/: strings.xml
source/ui/src/main/res/values-zh-rTW/: strings.xml
(+151 files in other folders)
