org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true

# Publishing to AWS S3 bucket
s3Bucket=s3://engage-maven-public-repo
s3AccessKey=xxx
s3SecretKey=xxx

